0,1,kljklsfdjklfjksdljkl,10/9/2018 8:46:43 PM,
0,1,kljklsfdjklfjksdljkl,10/9/2018 8:46:43 PM,
0,1,kljklsfdjklfjksdljkl,10/9/2018 8:46:43 PM,
0,1,kljklsfdjklfjksdljkl,10/9/2018 8:46:43 PM,
0,1,kljklsfdjklfjksdljkl,10/9/2018 8:46:43 PM,
0,1,kljklsfdjklfjksdljkl,10/9/2018 8:46:43 PM,
0,1,kljklsfdjklfjksdljkl,10/9/2018 8:46:43 PM,
0,1,kljklsfdjklfjksdljkl,10/9/2018 8:46:43 PM,
0,1444,kljklsfdjklfjksdljklkljljljkljlkjlj,10/9/2018 8:46:43 PM,
0,1444,kljklsfdjklfjksdljklkljljljkljlkjlj,10/9/2018 8:46:43 PM,
0,1444,kljklsfdjklfjksdljklkljljljkljlkjlj,10/9/2018 8:46:43 PM,
0,1444,kljklsfdjklfjksdljklkljljljkljlkjlj,10/9/2018 8:46:43 PM,
0,1444,kljklsfdjklfjksdljklkljljljkljlkjlj,10/9/2018 8:46:43 PM,
0,-9,kljklsfdjklfjksdljklkljljljkljlkjlj,10/9/2018 8:46:43 PM,
0,3,kljkljl,10/9/2018 8:51:18 PM,
1,3,kljkljl,10/9/2018 8:51:18 PM,
2,3,kljkljl,10/9/2018 8:51:18 PM,
3,3,kljkljl,10/9/2018 8:51:18 PM,
4,3,kljkljl,10/9/2018 8:51:18 PM,
5,3,kljkljl,10/9/2018 8:51:18 PM,
6,3,kljkljl,10/9/2018 8:51:18 PM,
7,3,kljkljl,10/9/2018 8:51:18 PM,
8,3,kljkljl,10/9/2018 8:51:18 PM,
9,3,kljkljl,10/9/2018 8:51:18 PM,
10,3,kljkljl,10/9/2018 8:51:18 PM,
11,3,kljkljl,10/9/2018 8:51:18 PM,
12,3,kljkljl,10/9/2018 8:51:18 PM,
13,3,kljkljl,10/9/2018 8:51:18 PM,
14,3,kljkljl,10/9/2018 8:51:18 PM,
15,3,kljkljl,10/9/2018 8:51:18 PM,
16,3,kljkljl,10/9/2018 8:51:18 PM,
17,3,kljkljl,10/9/2018 8:51:18 PM,
18,3,kljkljl,10/9/2018 8:51:18 PM,
19,3,kljkljl,10/9/2018 8:51:18 PM,
20,3,kljkljl,10/9/2018 8:51:18 PM,
35,3,5,10/9/2018 9:18:21 PM,
36,4,5,10/9/2018 9:18:21 PM,
